{
  "name": "order-management-system",
  "version": "1.0.0",
  "description": "Web page that inserts, deletes, views and updates data from mysql",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajivchoudhury/DBMS-Assignment.git"
  },
  "author": "Rajiv Choudhury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajivchoudhury/DBMS-Assignment/issues"
  },
  "homepage": "https://github.com/rajivchoudhury/DBMS-Assignment#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
